
<!-- saved from url=(0473)https://hlrpprodovidservices.azurewebsites.net/widgets/widget_analytics.html?source=ejp&q=Review%20of%20the%20Emerging%20Evidence%20Demonstrating%20the%20Efficacy%20of%20Ivermectin%20in%20the%20Prophylaxis%20and%20Treatment%20of%20COVID%2019&total=2896&hostpage=https%3A%2F%2Fjournals.lww.com%2Famericantherapeutics%2Ffulltext%2F2021%2F06000%2Freview_of_the_emerging_evidence_demonstrating_the.4.aspx%3Ffbclid%3DIwAR3EEiFrlxDCgy9YXs0mxmm8e6oQGaBhFP4qmC8faV_dMIFrLaluQ81OgVc -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Widget Omniture stats logging</title>
    <script src="./satelliteLib-530afae2b0ba156b361e362547b44e2830df5ce5.js"></script>
</head>
<body>
    [PROD] This page is used for logging Widget stats to Omniture
    <script type="text/javascript" src="./widget_analytics.js"></script>

</body></html>