<!DOCTYPE html>
<!-- saved from url=(0204)https://media.licdn.com/embeds/media.html?src=http%3A%2F%2Fwww.youtube.com%2Fembed%2FmMyvDHLX20o%3Ffeature%3Dapi&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmMyvDHLX20o&type=text%2Fhtml&schema=youtube -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="no-referrer">
    <style>
      html,
      body,
      iframe {
        background-color: #000;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100vw;
      }
      iframe {
        display: block;
      }
    </style>
  <script type="text/javascript" id="www-widgetapi-script" src="./www-widgetapi.js" async=""></script><script async="" src="./iframe_api"></script></head>
  <body>
    <script src="./javascripts_dist_media.js"></script>
    <script>
      (function () {
        var player = window.playerjsIframe.create({"schema":"youtube","videoId":"mMyvDHLX20o"});
      })();
    </script>
  
<iframe id="embed-iframe" src="./mMyvDHLX20o.html" width="100%" height="100%" scrolling="no" frameborder="0" tabindex="0" allowfullscreen="" allow="autoplay; encrypted-media"></iframe></body></html>